<html>
    <body>
<span class="icon_h1">⛅</span>
<br/>
<div class="header">
<span class="h1"><strong>Currently 21° in Tokyo</span></strong>
<br/>
13° / <strong>23°</strong>
</div>
<br/>

<button class="test"="information">🌧️ <strong>Tomorrow</strong>
<br/>
<br/>
<span class="temperature">10° / <strong>22°</strong>
</span>
</button>

<br/>
<button class="test">🌥️<strong>Saturday</strong>
    <br />
    <br />
    <span class="temperature">15° / <strong>17°</strong>
    </span>
</button>
    <br />

<button class="test">☀️ <strong>Sunday</strong>
    <br />
    <br />
    <span class="temperature">25° / <strong>28°</strong>
    </span>
    </button>
<br />
<br/>

<button class="city">
Change City    
</button>
<br/>
<br/>
<span class="closing">Coded by Nadira Dwiputri Lase</span>

</body>

<style>
    body {text-align: center;}
    .icon_h1 {font-size: 26px;}
    .h1 {color: rgb(26, 87, 207);}
.header {font-size: 24px;}

button {background: white;
    border: none;
    padding: 20px 200px 20px 200px;}

.temperature {font-family: 'Courier New', Courier, monospace;}

.city {color: white;
    background: rgb(26, 87, 207);
border: 1px solid rgb(26, 87, 207);
border-radius: 23px;
padding: 17px;}

.information:hover {background: rgba(253, 209, 79, 10%);
border: 0px;
    border-radius: 10px;
border-width: 10px;} 

.test:hover {background: rgba(253, 209, 79, 10%)} 

.city:hover {background:maroon;
color: white;}

.closing {font-family: 'Courier New', Courier, monospace;
font-size: 14px;}
</style>
</html>