<html>
  <body>
    <h1>Understand your impact through LCA ♻️</h1>

    <h2>What is LCA and how it could improve <em>your</em> organisation?</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/147/409/original/Screenshot_2024-10-14_114555.png?1728899177"
      class="LCA"
    />
    <p>
      Life cycle assessment (LCA), or life cycle analysis, is a method for
      evaluating the environmental impacts of a product, process, or service
      across its entire life cycle. This includes the extraction of raw
      material, manufacturing process, distribution, use-phase, and post-use. By
      identifying your product life cycle, you can identify your best approach
      towards sustainability.
      <br />
      <br />
      The insights gained from an LCA can help you improve your product
      development, and environmental communication, enhance strategic planning,
      and support evidence-based policymaking. For example, product designers
      can explore how their design choices affect the sustainability of the
      products. Sustainability managers can assess the portfolio and see whats
      needed to achieve carbon footprint goals. Marketing teams can get factual
      data for sustainability communications. A purchasing department can learn
      which suppliers have the most sustainable products and methods.
      <br />
      <br />
      <span class="sumber"
        >Learn more
        <a
          class="belajar"
          href="https://pre-sustainability.com/articles/life-cycle-assessment-lca-basics/#h-introduction-to-life-cycle-assessment"
          target="_blank"
          ><strong>here.</strong></a
        ></span
      >
    </p>
    <hr />

    <div class="ss">
      <span class="stories">Customer impact</span>
      <br />
      <br />
      <a
        class="contoh"
        href="https://www.revitsport.com/nl_nl/?srsltid=AfmBOooLzuQwnzfe30lwelREFUtLRbyGPcoTp8JitJ6mMSpKbpQaiXAy"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/147/406/original/1631379137423.jpeg?1728896942"
      /></a>
      <a
        class="contoh"
        href="https://www.dopper.com/mission/sustainability"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/147/426/original/dopper_logo.jpeg?1728904093"
      /></a>

      <a
        class="contoh"
        href="https://mudjeans.com/pages/sustainability-mud-jeans?srsltid=AfmBOor26DOo_R2v5TX3B6qdhk-saiEJWWwm0WzoUHXEBFWRQDiqknO8y"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/147/408/original/mud_jeans.png?1728897044"
      /></a>
    </div>
    <div class="container">
      <button>For more inquiries ☎️</button>
    </div>
    <br />
    <div class="footer">Developed by Nadira Dwiputri Lase</div>
  </body>
  <style>
    body {
      max-width: 100%;
      margin-left: 10cm;
      margin-right: 10cm;
      margin-top: 3cm;
      margin-bottom: 3cm;
      background: linear-gradient(
        114.3deg,
        rgb(19, 126, 57) 0.2%,
        rgb(8, 65, 91) 68.5%
      );
    }
    h1 {
      text-align: left;
      font-family: "Segoe UI";
      font-size: 48px;
      color: white;
    }

    hr {
      border-radius: 30px;
      border-color: wheat;
      line-height: normal;
    }

    h2 {
      text-align: left;
      font-family: "Segoe UI";
      font-size: 28px;
      color: wheat;
    }

    .LCA {
      width: 220px;
      display: block;

      margin-left: 50px;
      padding-top: 10px;
    }

    p {
      text-align: left;
      font-family: "Segoe UI";
      font-size: 14px;
      color: wheat;
      text-overflow: clip;
      margin-right: 2cm;
      padding-top: 10px;
      margin-bottom: 1cm;
    }

    a {
      text-decoration: none;
      color: #f8da5b;
    }

    .stories {
      margin-top: 1cm;
      margin-bottom: 1cm;
      font-weight: bold;
      font-size: 32px;
      color: wheat;
    }
    img {
      width: 100px;
      border-radius: 50%;
    }

    button {
      background-color: rgb(248, 218, 91);
      color: #28475c;
      border: none;
      box-shadow: none;
      border-radius: 30px;
      padding: 20px;
      font-family: "Segoe UI";
      font-weight: bolder;
      display: flex;
      align-items: center;
      margin-top: 1cm;
    }

    .footer {
      text-align: center;
      padding: 30px;
      color: white;
    }

    img:hover {
      background-color: rgb(255, 239, 167);
      transition: all 0.3s ease-in;
    }
    button:hover {
      background-color: rgb(255, 239, 167);
      transition: all 100ms ease-in;
    }
  </style>

  <script>
    function scheduleNow() {
      let name = prompt("What's your name");
      let email = prompt("What's your email?");
      let person = prompt("How many people in your company?");

      if (person < 2) {
        alert(
          "Sorry " +
            name +
            " the service is applicable for venture more than 2 people 😿"
        );
      } else {
        alert("Thank you " + name + "we'll be in touch shortly by email! 😊");
      }
    }

    let scheduleButton = document.querySelector("button");

    scheduleButton.addEventListener("click", scheduleNow);
  </script>
</html>
